# SRC_Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/src_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/src_mobile/activity/: LoginActivity.java  SRCEndActivity.java  SiteListActivity.java
app/src/main/java/com/auto/src_mobile/activity_resource/: SRCEndController.java  SRCEndVLC.java  SiteListAdapter.java
app/src/main/java/com/auto/src_mobile/activity_resurce/: SRCEndController.java  SRCEndVLC.java  SiteListAdapter.java
app/src/main/java/com/auto/src_mobile/network_object/: CamInfo.java
app/src/main/java/com/auto/src_mobile/network_side/: CamInfo.java  NetworkModbusRead.java  NetworkModbusWrite.java  NetworkOnvifController.java  NetworkUserConnection.java  ServerUrl.java  UrlList.java
app/src/main/res/drawable/: round_button1.xml  round_button2.xml  round_button3.xml
app/src/main/res/layout/: activity_login.xml  activity_site_list.xml  activity_src_end.xml  adapter_site_list.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auto/src_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
