<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    android:keepScreenOn="true"
    android:orientation="vertical"
    >

    <Toolbar
        android:id="@+id/site_name_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#A7ACAC"
        android:contentInsetStart="0dp"
        android:contentInsetStartWithNavigation="0dp"
        android:shadowColor="@color/black"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="7.0"
        android:titleTextColor="#FFFFFF"
        >

        <TextView
            android:id="@+id/show_site_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/black"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="7.0"
            android:text="Site name"
            android:textColor="#FFFFFF"
            android:textSize="16sp"

            />

    </Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        >

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="209dp"
                android:layout_height="match_parent"
                >


                <ImageButton
                    android:id="@+id/circle_button_top"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/circle1"
                    android:padding="100dp"
                    android:paddingTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageButton
                    android:id="@+id/circle_button_left"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_marginTop="65dp"
                    android:background="@drawable/circle4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageButton
                    android:id="@+id/circle_button_right"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_marginStart="120dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/circle2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageButton
                    android:id="@+id/home_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="80dp"
                    android:background="@drawable/home_background"
                    android:padding="10sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circle_button_top"
                    />

                <ImageButton
                    android:id="@+id/circle_button_down"
                    android:layout_width="81dp"
                    android:layout_height="82dp"

                    android:layout_marginStart="60dp"
                    android:background="@drawable/circle3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_button"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/spray_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:text="살포 시작"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginTop="15dp"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:text="A 탱크"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/tank_a_text_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="9dp"
                            android:src="@drawable/tank"
                            />

                        <ProgressBar
                            android:id="@+id/tank_a_bar_status"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="39dp"
                            android:max="100"
                            android:progress="0"
                            android:progressTint="#5EA4DC"
                            android:rotation="270"
                            />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:text="B 탱크"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/tank_b_text_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/tank"
                            />

                        <ProgressBar
                            android:id="@+id/tank_b_bar_status"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="39dp"
                            android:max="100"
                            android:progress="0"
                            android:progressTint="#5EA4DC"
                            android:rotation="270"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="#000000"
                android:stretchColumns="*"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_margin="3dp"
                    android:background="#37373A"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="상태 종류"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="값"
                        android:textColor="@color/white"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="#636363">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="절기"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints"
                            android:textAlignment="center"
                            android:gravity="center"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/season_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="#636363">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="동작 상태"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints"
                            android:textAlignment="center"
                            android:gravity="center"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/main_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>